# TestCiCd

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/api/core/: ApiClient.java  RequestParam.java  RequestParamType.java
src/main/java/service/: StandardRequestHandlersService.java
src/main/resources/: log4j2.xml
src/test/java/api/: BaseApiTest.java
src/test/java/api/google/: GoogleGetRequestTest.java
